印度 Secure Loan 电话回访信息

***公司信息***
主体名称：SATSAI FINLEASE PRIVATE LIMITED
CIN编码：U71290DL1996PTC081328
License Number：B-14.01646
公司注册时间：21 August 1996
董事名称：Ankit Bhageria and Deepak Bansal
公司地址：Room No. PVT No-9, Plot No-51 KH.No 355/3 Ground Floor, G.T.K Road, BLK-C, Mehendru Enclave Delhi, Northwest DL 110033
AppName：Secure Loan
注册手机号：+91 8780987929

***开发者信息***
姓名：BALVIR SINGH
身份证号：ETCPS2599F




***公司信息***
主体名称：PARAMVIR LEASING & FINANCE LIMITED
CIN编码：U65910PB1989PLC009484
License Number：A-06.00508
公司注册时间：03 July 1989
董事名称：Rajwant Singh, Joginder Singh Dhillon, Gurmeetsingh Bhamrah
公司地址：SCF 17 Kabir Park Opposite GNDU Amritsar Amritsar PB 143001 IN
AppName：Safety Loan
注册手机号：9711584368

印尼印度墨西哥，各注册一个账号
墨西哥我这边，vps操作

helloworld