工具包参考

1. 贷款计算器
https://play.google.com/store/apps/details?id=app.calculatesip.loaneasy.calculator.emicalculator&hl=id&gl=id

2. NFC读卡、计算器
https://play.google.com/store/apps/details?id=com.nfc.credit.card.ak.nfccreditcard20&hl=id&gl=id
https://play.google.com/store/apps/details?id=com.cardvalideter.nfccardreader.creditcardwalletnfc&hl=id&gl=id

3. 贷款指南
https://play.google.com/store/apps/details?id=com.pinjamandirgas.bulanancepatadvice&hl=id&gl=id

4. 印尼利率计算器-sLoanCalc
https://play.google.com/store/apps/details?id=com.loan.calculator.credit.mortgage.rampage&hl=id&gl=id

5. 财务记录-记账单 -koinku
https://play.google.com/store/apps/details?id=com.koinku&hl=id&gl=id 非原生实现
https://play.google.com/store/apps/details?id=com.global.wallet&hl=id&gl=id 有服务端交互
https://play.google.com/store/apps/details?id=id.mki.wkbwallet&gl=id&hl=id-ID 登录失败



6. 记账单
https://play.google.com/store/apps/details?id=com.jmc.catatankeuangan&hl=id&gl=id

https://play.google.com/store/apps/details?id=com.colpit.diamondcoming.isavemoney&hl=id&gl=id



6370269415 IN240204140926unOY IN240204140926ynEo IN2402041410232Guo
9156708907 IN2402041407163nTK IN240204140716F0Dr
9391337573 IN240204140836M1i4 IN240204140836rayK IN240204141056JeFy
7406976264 IN240204141616nSYs IN240204141616PJPd




